(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'hinge'
p25
sS'C'
p26
F0.01
sS'max_iter'
p27
I2000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
I0
sS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'*\x01\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'\xbb\xc5G@;\x03\xa5\xbf\xff\x14\x8b\xdeq\xa1\x9e\xbf\xed\xdb$F\x98\x10\x93\xbf\xf8\xd1\xd6\xca\xa1R\x87?D\x91\xbc\x8f\xde"\x9f\xbf\x8ap\xe7+\xd8\x17\xa8?_!\xbb\xa22\xee\x8a\xbfL\xb1\xf0\x0eBs\xa4\xbf\t>\x17\x02\x00\x11{?\xc4\x86kx\x0fxM\xbfW(\xcd!O\x80\x90\xbf\r6z\x86\xd6\xb8x\xbfxR9\xf6\x80\r\xbd?\x87\x13\xd4*7\xf6\x89?\x8a8O\xb1\xe4\x8fQ\xbfa\xe4H\xb38\x8d\x9a\xbf\xfb\xe0\x0fq6u\x8a\xbfm\xbeE\xd7v^{\xbf\x0cS\xc7\x11J]\x95\xbf\xb0\xaf\xc8V\xeaX\x90? \xbd\xb9k\x1e\xa5\x93\xbf\x00~\xb6&\x87\xd5z\xbf\xd1\xb1\x02l\xc2n\xc5?\xd1,\xe9\x05\x04\xd3\xa6\xbf\x05E\xc9bG\x90\xb0\xbf\xed\x88\'\xd7\x81]\x9b\xbf\xe28\xe8\x06\x1f\xf4_\xbf8\x887\x92\xc6|\xb3\xbf+\xbfA\xfeE\xec\xa0\xbf\xf6\x83NA\xd9\xe4\xd0?\x8b \x8fZ\xef\x01\x96\xbfh-\x06\x84\x87*\xb3\xbf-ij\xa8\xb6a\x81\xbf\x85y\xf8\xe3#\xcd\x89\xbfV\xc4\xb4\xde\x9ab\x98\xbf>\xe1\xa2z\x1a\x15\x97\xbf\xa9\x0c\x8d7\x95-\xaf\xbf\x07\x15@\xd9|\xc7\x9b?Z\xfajI\x04&\x90\xbf\xf5g\xec\r\xc6V\xc4?\xe8p|2FZ\xa0\xbf\x11\x1b|\x86\xfc\x15\x9e\xbfCA\xfc]\xc7\x8a\xa3\xbf\xc0\xde1`\xaad\x99\xbfw\x94\xea\xf9\xff\x9e\xa6\xbf\xca\x8e\x1eK%q\xa2\xbf\x8d\x06\x18_\xc2\x86\xa0\xbf\xc6\xbe\xe4\xa1R\x02\xcb?\x806sz\x06\xa7\x9c\xbf\x9f\x12\x9fd\xb9~\xce?#\xce\x86\xe9\x13~\x88\xbfB\rU]\xafv\xa7\xbf\x81\xaa\xb7\xad\xd0W\xa4\xbf0\xecrmah\\?\x0b\x10d\x8b\x02\xd4\x8b\xbf\x0c\xcax\x074#\xa3\xbf9\xd2\xdd+\xf2\xebi?\xe5\xabp\xf9\x08\xac\x98?\x7f\xdd[\xf3\xab\xec\xa2??&)\xb7\xb7\xcb\x80?\xf2\x16C\xae\xdc\x13\x9b?\xf1\xe7ph\xea\x07\x98\xbf\xdf\xe2\xa5\xe3r\x85\xa8\xbfB\xe4U\xf29\xe7\x92\xbf%\xbd\xcf\xb8I\xbb\x90\xbf\xad:\xce\x91\xca\xe5g?"\x0er\x04z"\xb2?{\'\x19\xf58?\x94\xbf6\xd3\xd3]\x18.\x9a\xbf\x92\xfe\x1au\xf4$\x96\xbf\xe6\xb9\xe7\x1b\x03\x11\x9a\xbf\x16\xd5kq\xa7\x90\xae?V\x7f\xef\x15J*\x97\xbf\xde\xc2\xa6\xbfx\x08x\xbf\xb2\xa8\x8b\xa1\xbdjt\xbf\x1c:\x08\xd9rC\x7f\xbf3\'\x02n\xf5\x92\x8f\xbf\xd7\xd3\xa58\xce\xe1\x87?Mi%#\xf4S\x84?\xf4\xf3\xb1\x89\x8a\xd3\xac?H\x8a\x8a\xe7\x9f$\x7f\xbf\xd7\xb1.9<\x91z\xbf\xe7\x0c\xc7\xd5\x15!\xa6\xbf\xed\xd4P\xe3\xe6\x9f\xbf?k\xf1%\xe5\x05\x99\x9c?\t\x13\xc3HJ\xd2x\xbf\x9e\x00\x06\xa0\x91\x9eC?L\x8c)9\x03\x9b\xa8\xbf\xa3L\xe6\xddu\xfe\x93\xbf\x15\xf6\x081\xcf\xbf\xab\xbf\xc4x$\xa3\x0c@\xb3?9w\xcf\xcb\xf7\xaeu\xbfR\xaa\x01\xd6\x81n\x9a\xbf\x91\xf3\x19\xe2\xe5\xabs\xbf\x00\xfa\x15{z\x9b\x96\xbfz\xc0\xa4\xee\xab\xd2\xaa?\x08\x8d\x1a\xc5<\xd8\x8f\xbf\xd5jh]T\xae\x90\xbf\xde\xf1xO*-\xc6?\xd1\x08r:\x03\xf3a\xbf\x9bvF~\x8fr\x8e\xbf:\xf2\x8a\xa1O\x08s\xbf\xab\xa7\xe3\xe0"o\x86?.|\x9c\x8a\x9a\x04P\xbf\xec\xc5\xef\xf2\x94\x98\x89\xbf0\xc8\xe2f\xffJ^\xbfn\xcbl\xe76X\xc4?\x84Y\xaf\xce}\xe2q\xbf\x0b\xfd\x1a,\xd0\xd3\x8e\xbfp\x9c\xc5\xa6*\xb5\x92?\xb9T\x1cv\x02\x98D\xbf\x8c\x17\xba\x80\xe3\xa9\xa9\xbf\x16\xec%\xc6)\xb8\xa6\xbfW\x0cP\xfbi\xc5\x86?\xeff\xe8\xa5%\x80\xbf?1\xccO\x86V\x03\x86?\x9b\x03\x8c$b\xe0\x93\xbf\x90n\xafV\x19\xa1s\xbf\xceN\x88\xdf\x14\x10o?B\xa1H\xf1\x902\xa2\xbf\xa4\xfd\x80zmY\x82\xbf\'9\xb02\x80\xf8\x99\xbf\x8c\xac(D\x89\x93\xa1\xbf,\nF9uio?\xc1\xa8\xdc\x847\xb5\x9b\xbf\x05\xf5\x83\xe8p\xa5\x87?\x8e\xc3\xf0\x01\xb8\x18\x91\xbf\x96\x80\xff\xb1\xc8\xe7\xb1?XTV\x02r \x8c\xbf\xcc\xe7\xa4Nl\x83z\xbf1\x02\x18\xbe=\xe4\x81?\x0e\x9bG\xf9\xe7g\xb0?\xb4G\x03n\x85\xd8=\xbf\'c\xc6cg\xd3\xa4\xbf\x16\xb8N\xf7\x98#\x81\xbf\xf1z\xcbA\xc7\x9c\x88?\x14WgL/\xa7\xb1?\xa5\xa1\x12\xf9\xae\x11\x8f\xbf\xc1}2\x1b\x8e\'\xa0?2\x94/h\xdd\xf2\x97\xbf\xe4C\x852\xe4\x94\x85\xbf\xc3kb\x94Z\xf7\x7f\xbf\xd0\xc1a\x10\xf4v\x9b\xbf\x14dZ\x00\xc9R\x99\xbf\x94\xf1\x87\xa8S9\x99?T{\xf8\xc1lQ\x93\xbf\x93\xe0x\\H\x9b\x90\xbf\xc2\x99\x1d\xea\rY\x7f\xbf\xd1\x8ab\xc8\xe9{\x80\xbf\xc5-\x02X\x03B\xa7\xbf\x08\xbd\x02\x9b\x9d~\xc1?C\xd3H\x12X\x97\xa3\xbf`\xdfL\xffC\xfd\xa9\xbf\x16\x05\x02G\xf3\xe9\x8e\xbf\xda4\x94/\x90Z\xb4?\x1b\xb7\xe2\xf6\x97\xae\x87\xbfZ\xd9S\xe5\x1f6\x9d\xbf\xf1\xea\xeb\x88\x95\x19\x86\xbf\xe9\xb34N\xebD\xb9?K\xda\xa3K+\xc4\x8e\xbf\x9b2\xdd\x8a\xbd`\xc2?&\xf1\xdc2\xadN\x9c\xbf\xffc\xae\x96)-\x8b?\x1a\x86u#\xc6\xe8\x88?I\xc58\x11-\xe8\x9b\xbf\x93\'\xc2\r\xcd\xe8\x9f\xbfn\xfc\x1fN\x0b\x0f\xab\xbfz\xfe\xa4\xd2\x04\x1b\x91\xbf\xa15\xa5W\xcc$\xb8??\xfcEy\xb6k\x9f\xbf\x05,7\xba\x00\x85\xa4\xbf{Z\xc9\xd6$\xf3W?\x88y\xa6\xe1mM\x86\xbf\x02\xea\xc7\x81v\xa1Y\xbf\x94[\xae\xa9\x9b\xecs\xbf\xe0+\xa5\xf1\xcc%\xa0\xbfibH\xf4\xca\x9b\xa6\xbf:L\x85\\kOa\xbfe\xd7\x03%M\x9ay\xbf\xe61\xe0q\xb7\x11\xa8?\xeb:6\xb0\x08\xa3\x91\xbf\xd1\xc6\xa6i\x88I{?\xce\x91\x80\xcc\x08k\xb1?j\xfa>\xf8Q]\x92\xbf\x8bG\xabM\xb2\xf7~\xbf.\x95\xb0b{\xa3\x99\xbf\x8d:\x7fqT\xb5\x84\xbf\xad\xa0\xc4\xcdH\x8f\xac?\xd1\x049A\x9d\xe8r?$\x94\x93p\xc2\x01\x88?\xc4\xc5\x90%\xb4o\xa1?\x90\xa5\x13\xcb\xaf(\x95\xbf\xf4\x13>\x7f\xcdT[\xbfgb&\xb0f5\x9c\xbf\xbe\'G\x92\xdb0`?\\2B\xcd\xf3\xd6\xa2?\x872,\xdb\xa7\xf6\x8b\xbf\xc8!\x84\xc5\x1d\x0b\xab?1~\xe68MK\x81?&C\x15\x91$k\x9b\xbfm\xfd.=\xf7a\x99\xbf\xfd%\x17\x17\xe9\\\x8a\xbf\x9f\x95\xa1P;8\x8d?1W\x87P\x11\xd1\xb7?\x971\xbb\xa2\x87\x0c\x91\xbf{\xb3aa\xfaG\x87?6\xed\n\x9c\xe3x\x97\xbfH%\x8eA\x0e\xd3[?\xae2n\xc0\x0b\x0ei?\x05\xae\x0fr\xd2\xec\x97\xbf)b\xbf:\x88\x1ep\xbf\x01l\x0c\x9e+T\xbd?_C~\xce\xd1\x05\x8e\xbf\x99\xd8\x85\xde|F\x84\xbf\x98b?8\xbayE\xbfm\xe2\xc5\xd7\x94\xe6\x91\xbf\x05\xf1\xa9-N[\x8c\xbf0k\tK\xb7(\x92?\xebq\x9fl\xaao{?\x11\xe6\xa8\xd1\xf6S\xa4?\xb2\x85\x92:\x00m\xa0\xbf\x08\x99*\xa1\x8dZ\x9a?r\xca\xdf\xa7\x13\xb6\x95\xbf\x83\xef\xaa\xe0\xd6\x8d\x8f\xbf\xe8\xdd\xf1\xa0\x1dy\xa0\xbf\xcd\xdf\xf9\xfd\x17\xe5d\xbf*\xeb=\xf2\xf5\x07c\xbf\x81\xacU\xd4@\\^?+FU\xbf8b\xc5?7\x0el\xde(\xcbx?\x81@\xa6L;^\x83\xbf\xdc\xb7B\xe0\x15\xf9\x94\xbfW\xc0$\xb8\xc0S\x90\xbf\xed\xcb\x06X\xa7\xebs\xbfBLp*\xe1\xa6\x91\xbf\xd7v\xcal;\x9e\x90\xbf\xbcN)\t\xa9\x80\xc6?\xe15wr\x17\x7f\x97?c\xf4\xc1\xd9xK\x92\xbf\xebb\xfb\x06\xaa\xd2m\xbf\x00\x97\xb0z/\x8bx\xbf\x11\xc8x\xdbR\xf7\x85\xbf\x93\xedesG\xe4\\\xbf\x93L\xb1BE\'\x98?2\x8a\xfa"\x1eI\xc6?\xc0*\xfe\xab\xbdP\x93\xbfV\x9cI\xa0R\x84\x98\xbf\xbb}\xb7\x16N\xaf\xb0\xbf\xe9\xae\xdb\xfb\xac\x0ez?e\xe3\xfb\xc0\xcf\xab\xab\xbf\xc2Jq@\xa0\xd4\x82\xbf|f@\x05\xdaG\x9c?#\xe1\x91\x16x\xcd\xc6?\xbd(W\xb6H\x9f\xa1\xbfE\xdc\xbf,*\xa2\x98\xbfo_\xa5\xdd\x85q\xb3\xbf\xe2\xb0!W\x97\xe4\x90\xbf\xa3\x06I5\xac\xd6\xa1\xbf\xb2Zr\x85\x806\x9f\xbf\xc5pE\xc4&\xbf\xaa?\xba\xce\x85\xbf\xf8\x8b\x98\xbf\xa3K&R\xb6\xe0\xa0\xbf\xd8Z\rG0X\x82\xbf\x9c\xf5ph\xe0\x01\x8d\xbf\xd2\x84w\x83\xfb\x01\x97\xbf\xa1\x85\xca\x08\x1f\xb5\x9b\xbf\xa3j\xae\x0cc\x8c\xa8?\x96\xa6{I\xdb[\x86?\xbek\x98\xdf\x7f\x9e\x91?\xcc\x04\xf8\x94}\xa1\x9c?\xad\xfd\xf4\xfbx\xb1\x8e\xbf(\x85P\t\x8d\x92\xa6\xbf\xaa\xc4\xb7\x8b\xc4\xd5s\xbf\x1e0\xe7\x8d\xcd\xcf\x9c?\xb8P\x98\x8d\xcc7\x99\xbfG\x02#|\x9c\xaf\x9b\xbf]M\xee\x18\xa9\x01\x93\xbf\n\xae\x97\x17f\'\xa5?\xb3!\x03\x1ay\xbd\x9e\xbf\x02\x9a^\xfd\xcao\x8a?\xa6\xc2\x12k\xb8S\x83?\x14"-\xd1\xf1\x89\x97\xbf\xedQ\xbc}t5\x87\xbf\x80(\x84t\xd3rp\xbfWn\x91\xac~\xd8\xb5?`\xcdI\x90W\x8e\x8c\xbf\x133\xa4\xcc~\xe4S?m\xfeD\xaa\x15\xac\x90?/\x98\x13-=;\x90?\xe3\x9aB\xec\x99\x06\x99\xbf\xc8,\xdf\x17\xeb\x8f|\xbf`\xf0\x1a(\xf0\xe5\x81\xbf0\xd3\x91\xc5\xa8\x1d\xb1?OPKUr\x99r\xbf\xd1\xedP\xc1\xd7S\x82\xbf\xef\xbe\x0f+\r\xd4|?%\xceT\x1eQ:e?\xba\xb8\xa8\xb8\xd0\xd2t\xbf&\x80\x1bJ\xb8\x8d\x92\xbf\x92>\x88\xef\x0c\xce\x81?\x87\xa6\xa7m+<\xa5?l~\xcf\xe9\xdcf\x80\xbfp\x01\x98\'\xe4\xb6Y?\xdc\xee\xdc\x14\xfeV\x86?\xb4\x12\xb6\x17\x90\xdd\x80\xbf\xf8\xa3\x83\xb0j.\x93?$\xa8D\x1d\xe01s?\xb6\x17\xcah\xc7\rf?\xd2\xf3v\xe7zT\x93\xbf\xac\x9f\x16j[\xa9m?\x8d\xef\'\x81\xd3I\x8a?t`\xc7\x05\xa2\xa2p?\xf7\x17\xb0\x9a\xc1\xf5\x8b\xbf\x9a\xa2\xe0\x97c\xb3\xa2\xbf\xa7p@\x98z\xc0\x9b?\xdf\xd8\xf5$;k\x1b\xbf\x87\x9c\x8ba_,\xa2\xbf\x06\x8a[4m\x81\x9b\xbfR0\x8b\x8d\xb6\xb9\xbd?u\x1f\x8a\xc8\x1d\x90\xa0?V\xe9l\xec\xa2\xf5Q?\x19\xd4A\x88*\xd7v\xbf\\]\xea\xb4\xc0gp?\x9f\xa54)\x9ep\x95\xbf\x0f\xf602\x80\x84\xa1\xbf2Y\xd9\xdc\x8b&f\xbfe:\x11"\x99\xe2\xbb?^@&\x80U\x08\x82\xbf\xca\xa2Z8\t\x88\xa1\xbf\xab\x8dw)\x1c\xcbp\xbf\xb9\xd8\x1a\x15(Jm\xbfh\x15!A\xa2i\x95\xbf\xb1\xba\x90\xfe\xb6\xd7\xa2\xbf\xb0e\xc8\x02.%\xa0\xbf\x15\xe5>*\xcf\xcf\xc3?\xdd(\xff\xe6\x94\t\x9c?\xeb\xaab\xf3\xa1\xf2\xab\xbf\x99Vq\xfbP\xb7}?\xc0\x03g\t\x8c\xf6\x99\xbf\xdc+\x98\x07\x88\xc2\x99\xbf\x02\xc9a\x11h\xc9@\xbf0\xff\xf5\xee\xbd\xce\x94\xbf\xbf\xf6\xb1_\xbd\x88\xc7?\x910\xa2\x81\xf3\xec\x82?\x90\x87\x95\xd5\x9c\xd6\x99\xbf_\xd1j\xea\x82\xe9\xa7?\x14\x8b>\xa8\xdf\xab\x95?\xe2\xc2.\x00q\xc6\x9c\xbf\xc5\xb4+O\x1c\xaf\x94\xbfp0S\x8b\x98\xcf\x94?j\xc7/\xcf\'\x0b\x94\xbf\x11\xc4\xe5\x1b\'\x7fq\xbf\xc09Oko\x9f\x9e?\x0c\x1c\x8c\xaa\x82ix?\x802\xc9\xe5\xd11\xa4?\x05R\xd2;\xc8\x1a\x9b\xbf\xcfN\xefd)~\x98\xbf\x0864GX\xad\xa1\xbfR\x8c\xe0\xbd\xf8\xc0\x98\xbf\\p\xf0\xde\xba\xbc\x9d?\xeb\xfa\x84\xcb\xac\xe3b?\x96\xb3\\\xed\xc6%\x93\xbf\x1ehlT\x18\xc8l?\x86\x0e;M\xab\xb9\xa1\xbf+37;W?\x9a\xbf\x13\xf4B\xec\xe1=\x99\xbf^x\x8ed\xf9\x07\x98?\x1d\xb0KH}3\xb3?\x0cL^l\xb4~\xa7?+Ts8\xcb\x08\x96\xbf\xb5?\x01\xda\xac@v?\x87\xaeM\xa4\x99\xdb\x9a\xbf\xb5\xffkh\xe9\xbah?\x0f\xd0-\x97\x1e\xc1x\xbf\\\x8ay\x8d\'"\x84\xbf\xce9\x11\x9d\x7f\xdb\xa8?D\xa6D%\x9c-\x92?\xe4[\xfa\xbf\xd7\xe4\x91\xbf\x9b|\x1a7\xd2\xa2\x87\xbf\x9a\xa3x\xdd\x95\xfe\x9b\xbf\xea\xeb~\xdb\xfc\xa3w\xbf_\x7f\x86\x1fc\xe4\x9a\xbf\x1b\xaf\x86\xbex\xa2\x86?S\xc5$\xba\xf18\xa8?\xcc\xf9b=\x95\xbe\x94\xbf\xa5\xf9\x9d\x8d\x14\xa4\x82?#\xe1\x0e5\xae\xb5\x84\xbf\x10Cz\xcd\xa9_\x9f?\x1f\x84\xb4\x8d\xa5M\xaf?\xa8\xdf\xf2\xe2\xd4G\x97\xbf\xaef\xdal\x1b\xa3}?A\x12w\xf3\xd33\x83?\xf0.\xec-\\\xff\x97\xbf\xc2\n0D\x9avu\xbf\xcd\xc4N\xf8\x94\xdd|?j\xd8\x8c\x1a\xb3\x97\x93\xbff\xc7\xcd\xe1\x01S\xb4?\xe7\xb7\xbc\xc6\xd8U\x8f\xbf\\kna\xdf\x9fp\xbf[\xb6\xfb\xdc\x18\xd7\x90?\xbb\xcc\x1d\xea$U\xa2?)\xc8\x85[\xe20:?\xd7B\xb6\x9eb\xdc\xad?\x0eB\xb3\xc2u\xe9\x99\xbf\xd7#\xf7d?U\x8d\xbf\xd9\xbe\x8d[\xb4|\x9e\xbf\xf9\x85Ns\x87N\x8a\xbf\xa4\x0e\x9c\x9a\xb8z\x88\xbf\xcbVr\xf9\x8a\xdd\x82\xbf\xd8\x94\xd5\x03]\xb8{\xbf\x94\x01\xbaA0\xdc\xc4?P\xa3\xe4\x9a\x05\x98\x91\xbf\x91\xe2\xd3\xcc\xb8\xdc\x94\xbf[A\x0e,r7\x97?\x18-\xd3\xd1b\x81b?\x81^]oA#\x97\xbf66\x91\xe1\x19D\x8b\xbf\x02!\xa4\xc7\xc3\x01\x8f?\xa3t\xf9\xdcX\xa1\xb9?\x90\x19\x10x\xc9\x9c\x8c\xbf\x91M;\xd45\xdb\x8b\xbfe\xbeS\x066\xe4\x7f?\xa1\x80\xc5\xee\xc2,\x90\xbf\xf0\xbe!\xe0\xd8\xe7\x86?d\xadOF\x98\xb9\xc7?\xb2e\x87\xf8`\x0e\xa5\xbf\xcc\xc7\xebr\xa2\xb8\xab\xbf\x92\xf7\xc3\x8e\x91|\x85\xbf\xcdc\xe5e\xf7q\x94\xbf\xf1\xb1w\x91\xbc\x1e\xa4\xbf@\xa4\xf0S%\xa4\x90\xbf(\x1d\x06\x17D\xb1\x7f\xbf\x98\x9c\x07\xf9\xce\xb5\xc5?\x14\xbe\x95U\xf8\xed\x94\xbf\xe2\x06\xe5%\x91\xb4\x95\xbf\x9b\x8b\xa2LA\r\x88?i\xf1kMA\xfey\xbf\xf9\xbb\xa9\x8d_1\xa4\xbf\xfa\xcf\xa6\x94\x8dI\xa6\xbf6\x84\xa8\x1bf"z\xbf\xe5\xab>e\x01\x8e\xb1\xbf\xb5(\x91!\xba\x04*?\x86r7\xd6Q\xc4\xc3?%\x88\xb4m\xd52\x9f?\xb2\xba\x8d\xa5\xe3\x1d\x96\xbfY\x0f9\x83hiq?\xf6~\xe3+\x90\xde\xa9\xbf\xad\x86\xf9\xe0\xfb-C\xbf\x023\xb7+\x18h\xc1?R\xea\x08|\x7f\xa1s\xbfK\xde\xfa\xc8\x87u\xa4\xbff\xeb\x19\r\xd4\xcb\xa8\xbf\x93\xb0V\xd3\xe4q\x88?\xae\xa3D\x83z\xfb\xa1\xbf?+\x05\x89?/\x12\xbf\x00n\xc3\xc7\xe1\xa6\x96?8\x85\xdb\xdd|\xbc\xa5\xbf\xb9\x01\x085r\xb1\x93?\xd5\xfd\xbf\xf7\x15\x02\xab\xbf=J\xc3\xb8\xa5p\xa0\xbf\t=\x03\xf7\xdd\x92\xb0?\xff\xa4\x0e+\xa2g}\xbfV\xf9\x98\xaczC\x9b?\x85\xb1\xf25\x7fG\x8b?\xa5\x7f\xddIZ\xa7\x81\xbf\xc0puE\xbd\x9a\xa9?\x15\xf7\xc00)\x00\xab\xbf\x9dQ\xff\x85\xc1\xe2\x81\xbf\xde4\xcd\x9b\xa9\xb7\xa0?>\xdd+\xa1\xb8\x96\x9a\xbf\xadu\x91t\xf3\xd6\x8a?\xea\x8b$\x0f\xe2\x13\x80?\x07\xbb\x92\xfaB\xc3\xa1\xbf\xe8k\x13\xb1\x99\x99\xcd?(\x16=2_%\x83\xbf@\'\x9ap\xac9\xa7\xbf>F\xb6\xa1\x97\xc5\x9b\xbf(zS\x07\x98\xed\x80\xbf.G\x1b2K\x95u\xbf\xf9S\xa6\x9e\x84\xd7\x9a\xbf\\\x1f\xdd\x8cM\x98\x86\xbfL\xd8\xc1\x1b\x116\xa5?Fu\xd9\x86a&:?\xa3$\x18\x85Yb\xa4?|\xfbb\xbd\xfe\xc7n\xbf\xec\x9a}\x8f\x0e\xb6\x9f\xbffG;>\xb8G]?>\x92\x02hj\xbc\x87?\x8b\x82\xa4\n\xdb\n\x95\xbf0>R\x00\x96\xf5\xa7\xbf}\n\xf30\x1fB\xa9\xbf)`\x9ag\xe2q\xa0\xbf\xec\x1a\xab\x88\x0c\x9a\xab?)\x15\xc8i\x9d\r|\xbf\\\x13\x0ecZ\xfdp?\xe0(gj\'\x16\xbb?W<\x9b\xb6\x12T\x93\xbf\xf2\xe6T\x8bU\x0e\xa4\xbf\xb4\xc7\tb\xcbP\xa1\xbf\xfe<\xe3\x89\xd9\xbc\x9c\xbfM_\\\xbb\rB\xae?\x1eH\xe1\xadm\xe9\x92\xbf\x03v\xb5\xd4f?\x93\xbf\xb0\xad\xa9\x01E:\xb8?\n\xff\xa1MC\xba\xa7\xbf\x00\xf5\xc9c\xb3S\xa9\xbf\xeeBri\xd2\x18\x95\xbfE\xccth\xb5p\xad\xbfRcT\xa2\xe54\xad?\xa1\x0bs\xd3\x8c\r\xbb?8\xac\x1d\xb7=2]\xbf\xdb\xfd\xfb\xad12\xa3?\x11\xc8\x88\x91L]\x91?1\xd6\xd438\xb7\x92?\xc4\xaa\x1f\x8cg\xa3\x8f?\xa4\xa6\x0e\xf1r\xe5\x95?=\xbe|\x02\xc0\xda\x92\xbf\x02Sj\xef$\x8a\x96\xbf\xfa\\\xed\x9a\xcb\xf0\x93\xbf\x8d\xc6\xb6\x84\xbe\xa2n\xbfEY\xdc\xdapb\x8e?\xd6Bi\x03\xa3\xbf\xa3?\xb7<\x11e@\x88\x87\xbf+\x11-\x8e\xa0\xbd\xab?\x16\x9aE#C\xd9\x9d\xbf\x99\x9e\x92\xdc;\xff\xa5\xbfk\xdd\x93]\xd7\t|\xbf\x19\xc8\xdc?!\xc9\x9b\xbf8\x0c\x10l\x89;\x82?]A\x9e\x93\xbc\xeb~\xbf\x03\x8bt\x97\xa1\xa5\xa5\xbf"\xca\x89\xa2\xe5\x00\x93\xbf\x1f\xfd\x94\x0c\xca\xb1t?\xd6Zl\xf4}\x88\x95\xbf\xfb\xc6\xba\xf33:\x83\xbf\'\x87\xf0\xf7v.\xaa?\x19#KECf\x88\xbf\xd7MC\xa4\xefg\x9c\xbf\xc45\xa8J\x80\xf4O\xbf\xf1\xe5G\xc9F\x06\xb5?\xf057\xb8\x19\xc6y\xbf\xea)M?"L\x8a\xbf\x04?\xf98Q\x8b\x8b?\x13\xc5T\xaeG#\x9c?\xcc\x98\x19\xb6kr\x95?\xc5C\xcex\xbe\xf9\xb1?8\xa8\xfbl\xbaQ\x80?\xe3\x9a\xbb\xe3\xaam\x97?D\xa2\xef\x8a^z\x93\xbf\xeb\xfb!\xbe\xef\x04\x96\xbf\xe2\xbf\xd6\xc2-\x90\xac\xbfP\xca\xf9:0\xb9\xa1\xbf/\xfd884K\x87\xbfmi\xd5\x114\xb4o?)\x7f/\xb1`\xbap\xbf\x879\xf9$\x11\x1e\x9b?\xdd\xa5V\x95q4\x81\xbf2s\x00m\xb5\xc0\xa8\xbf\xa9/&}\xa9<\xc3?\xca\x01:\xfe\x10$\x93\xbf\xbb\xac\x93\xec\x96\x9fs\xbf)[\xc7\xb3pu3\xbf\xe8\xc9p\xa8\n5\xb0\xbf{\x98F\x06\xd1\xf1\xa3\xbf\xf0\x90\xe6\x99:_\x90?\xdf\x0f\xef\x9a\x83\xd7\x8b\xbf\xd3\xab\x9b\xcd\xa99\xc2?\\\xb6\x07\x19"\xdf\x85\xbf\x91\xd5\xa1\xb8\x11\xdb\x9d\xbf\x17\xb8\r\xbe\xae"\x8a\xbfp\xee\xb3[\xfe{\xba?U\x98\xfd\xd9\x8b~4\xbf\n7\xf5\xeb\x98NL\xbf\xb0\x1a\xb7\xbf<3\x87?\xb2\t\xcd\xe3\xcc\x0b\xa8\xbfD4\x89y\xa1\xc5\x8b\xbf4\xec\xf9\\\xe6\xe0\xa1\xbf\x80\xe77\xe4L\x9d\x8d\xbf\x9d\xd4\xa8\x19^a\xba?*\xd1\x95\xc8\x07\x0c\x95?\xd4^\xd7J\x93\x8b\xb3?\xb5\xfa4q\x824\x80?\x98\xc3m(I\xee\xa5\xbf\x7fx\xd9\xef\xfe\x17\xb2\xbf\x86%\x95_\xd7\xa2\x83\xbf\xa6\x86D\xde\x03\x85\x97\xbf\\N8|\x9a;Y\xbf~\x8c\xfb\xaa\xac\xba\x89\xbfIBf\xe7\xed\x0e\xc1?tM\x15\x83\'\xe9r\xbfE"m\x85\x96\xfa\x95\xbfrY\x0e\xa0\xbed\xa4\xbf\xd3h\xd8\xa5(\xe8\x99?\xb2\x93\x1b\'\x1b5\x8e\xbf/H\xd5\x06\xce\x98\x8c?\x94\x93\x82\xb3\xf0\xef\xba?\xa8\xa8=\xb7x\xa3\x9a?5\xdb*\xe6=\xf7\xa0\xbf\xda\xcfb\x19\x1btW?\xcd\xd4\xc3\x90)@\xad\xbf\x96\xf1\xd7\xe8\xfd\xf1p\xbf\x80\\"Z\xa9\xf5\x9d\xbf\xb1\x85\x95\x80o\xebz?n\x9d\xa8\xf4T^\x91?\xbe\x10\xf8\x8e\x0cAq\xbf\xa6%\xeaW\x0b\xcb\xb9?\x1bT&\xfa\xdah\x8e\xbf\xcdJ\xbe%)D\xa5\xbf\xd5\x02(\x04 hG?0\x0b-5S\xf3\x91\xbf\xecl\x95\xef\xdf$\x85\xbf\xad\xbfZ\xaeK\x02\xa8\xbffJ\xdd)\xf4\x9e\x9f\xbf\x14\xcey\x0b*|\xca?L\x9f^y"\xa4\x8f\xbf7\x00g@X\xac\xaf\xbf%0\xa6\x14:W\xac?\x94\xa8yn\x84%k?r\x95\x85\xd9\t\x88\x9a\xbf\xcd\x1c6O\xc8Y\x95\xbfx[\x0c\xd4\xb0\x7f\x87\xbf\xa3m\xf4\xd2\xc6\xb2\xba?j\xf8\x81\xec\xebWQ\xbf(r\xa2\x91S\x1b\x9a\xbf\x13\x8c?\x8b\xac/\xaf?o\xdc<\x16\x93\xff\xa3?Gr\xd9\x19\xb0\x00\xa9\xbfK\xc5\x0c\xae\x0fc\x95\xbfF+\xbb\xd6\xdf\x13\x82\xbf \x17\xfaQ\xe0V\x85\xbf\xa0O\r\xde\x00\xc4U\xbfS|\xba\x9a\xfb(v?K\xa1\xf5u\x00q\x84\xbfI\x1b\x10\xd0~N\xb6?\xfb\xb0\x8d\xdc\xba\xcek\xbf\xbd\xdaa\xf6\x80\xe9\xa2?CFP_^t\x81?\x95a\x83\x82Q[\x93?e\xc7A\xb7\xe5\xa5\x9c\xbf\xe1\xa9R\x05\xf6\xf4\xa3?3\xc25\xd6>\xc9q\xbfe<\x0b\x93\xc96\x9d?\xed?|6\x19\xe8u\xbf\xe6M\xf2\xc1`\xdd\xb3?\xfb\xb4\x141L\xaa\xa2\xbf\xee\x9b\xfe\xc8\x9c#]\xbf\x7f\x12\xd7.\xff\xe7E\xbfv\x8f\x13qtZ\x9e?f\x18I\x12\\\xeb{?\xbd\xf0\x94y\xf6\xf0\xa1\xbf\x84\x9bJ\xf2\xe6\xfaz?\xa807\x95\x19\xf8\xaa?\x91\xe6\xc0,d\xdf\x97\xbfVM\xd1+\xb1\xfc{\xbfS\xe8\x9eiL\xb7q?m\x94\xd38\xeb\xad\xac?\xab\x0f\xf7j\xb72\x93\xbf\xac\xd7K\x0bZ\x7f\xa1\xbf,t\x08\xb9_Hw?\x16\xd5i\xdeW\xd0\xab?\xfax\xe2\x05oV\xa1\xbf\x96<\xff\xca\x8d$\x9a?\xaf9\x0b\x85\xacn\x1c?cH[]$\x88\x96?\xaf\xab\xd7\x8e\xef\xb7\xa7\xbf5\x04X\x82\x04L\x97\xbf\xa5\xd0\x1b\xd3\x98\x0cf\xbf\xf2\x8c\xf6H\xadL\xbf?KN\x93\x16\xe6\x08\xa2\xbf\xd6A\xb2;\xcf#\x9e\xbf\xf9\x1f\xea\x11\x03*\x87?Oc3\x1f\x14,\xa7?0\xbd\xaf\n\x0b \x96\xbf\xe2_Y$\xb9\xfe\x87\xbf\x04\x93\xbaT\xd3vV\xbf\xf7/\xc3\x05\x11\xd9\xb8?\xa4bd~&)v\xbf\xa6\xe4=,\xeeu\x97\xbf\xae\xf9\xc26\x07\xb3u?o\xe7\x1eF\x9e\x80\x96?\xcf\xca\xc3kY+\x86\xbfFBl\xd1\xfc\x8f\x93\xbf\xda\xd3\xf9\xcb\xe2S\x87\xbf\x1fhGg\xe2\x11\x8a?\x8e\xc7n\\\xd4\xa8T\xbf\x86qN\xa1\x00Ny\xbf\xebq\xd0\x0f\x03\xdar\xbfw\x88j\xa3\xbe\x04\xc4?\xd8\xb8\xc6\x98O\xd0b\xbf7\xbaMI\x1a\ts\xbf\xad\x1d\xbbS \x05\xa2\xbf\xbcX\x8c\xe0\x95\xea\xaa\xbf\xaaU\x91M.\xbc\x9c\xbfn\xcc\x8f\xd2\xc74\xb4\xbf\xff\xcc\x8db\xb7\xe8a?t\xee\xce\xb20\xff\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xd4N\xd8\xe4\xa0\x86?\xa6a2\xccS\x0c\xa6\xbf,\xa8UM\xd3\x82T\xbf\x81\xc0\x10\xb4Mt\x97?\xbd\xc0b\x81w\x04y?\xef\xc3\x1f%u\xc0}\xbf\xe0\xfb\x15N\x04\xd4j\xbf2\xeb\x11\x86\x82X\x1f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l;\x94\xf95i\x8c\xbfi\xc5\x8d\x99-\xb4\xc0?\xcaa \xac\x14\xea8\xbf\xfc\xffF\xdc\x17\xf1\x84\xbf\xb7\x18\xf2\x0f\xdabm\xbfz\xc9\xcd\xea\x19\xeaM\xbf\xf3o\xe2a\xd79z?2\xdf\x12\x12n\xf0\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xeaQ\x04\x8e\xd6%?\xc78\x8c\x1f>P\xbb\xbf\x01\x8d\x93\xe1\xf9\x07f?\xe39\x83\x83\xc1\xf9\x99\xbf%\x12\x92\xfa%\xd1v\xbf\xbeG~\x98\x81H\x8c?\xa6"C#\xa7qj\xbf&g*\rpw\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.1'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0002
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S'\xda\xa5\x7f\xc93>\xe5\xbf\x8f\xa3(l\x7f\x83\xe4\xbf\x90\xd3\xef\xa4\x909\xe1\xbf\x98\x1f\xc0;yU\xe5\xbf}UV\xf1\r\xbd\xe1\xbf\x1b\xb4>|\xf89\xe6\xbf\xaaG\xfa\xd9\x89\xba\xe2\xbf\x8fR\xf8\x97n\xf2\xe3\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I192
tp91
g65
I00
S'\x86\x0f\xeaqD\xd6\xc0?\xc3\x8b\x85\xfa@Yj?\x90\x12\xb3X\xc1\xd7\x90?\xc0\x94\x89WW<c?[c8k\xa29t?\xe3a\xc6C}\xfa\x9f?\xfb\x17\x9d*\xcbK\x91?j\xb9\xa81\xb4Ig?\xa6\xde\xc4z\xc6\x1a5?\x05\xffL\xbb\xf4t!?\xa9\x84\xe1\xdc\xb9)s?pf\x00y\x9d0%?b\xefl\xa1M\x15k?\xd0~\xc1Su\xa9~?\xa1\xfeP\xaf\xb0xS?\xf1\xc1G1\x01\x8c\x8c?\x10\xce\xab\x19\xb27G?\xb2f\xd3\x0f\x86\xb1y?\x0b\xeehY\x07\xe7\x87?>_\xbaw\x08>\x88?\xa0H\x85\xf8\x11\xb1\xa1?\xa9\x91R\x9d}\x9a_?\xadZ\x1a\xafP\t0?\xae%\x96\xde\x8bF$?+\xa1\xb8\x02Of\x13?\x8b\xefI:\x9d\xff\x16?\xee\xd0;\x18\x1c\xe7$?j\xd0~\xe5\x1cY\x10?K\x02\xc3 \xc5\'9?\x1ac\xe6x\x1c9l?D\x0c\xc46\x98)b?\xda\xb8\xedbvQ\x93?UI\x1bE7\xf5\xc2?c\xa9\xf0\xa9p\x93\x88?\x7f\xec\x0f\xbf\x9b\x11s?{\xc9\xaf\x03o\x9dr?\xc1\xc2\xe4V>\xb0p?\x8a\xf6a\x13@\xf8l?\xba\x00t\xdd\r\xc9h?\x15\x01\n\x0c\xb4\x0cd?\xac\xdfSr\xeetd?\xd4D\\%\xea\xcbe?T\xd1\xe2^\x91D}?\xb9\xb7\x93\x16Zg[?Ar\xf9\xb8\x9b\x9f[?a\x99c\xd52\x0b]?\xdc\x84\xb7\xe2\xd4\xe6[?\xfcl^\xf2\xa0J[?\xdc L\xa4F\xa4`?i\xdc\x02\x0bvld?\xdd\x9e\x86\x9f\xc59g?\xe7*L\x14\\\x8e\x81?\x0c\xfb\x07\xb2\x9fOl?\xc5\'\xef]L\xa8\x81?\x8b\xbfKb\xc0"\x91?5\xb8t\x99\xe9\\\x83?\xcc\x01Z\x91w\x96h?\x16\x10\xdf\x8d\xc4\\[?_\xd5\xa3y\xc24a?Al\x03\xbc\xcb\x91\x8c?\'\xcdl;[\x87g?\x92\xbe^*6?d?\xaf\xb79\xee\x9a\xd8l?\x1by\x172\x85\xbb\xa7?\xf6jc\xc1r\x1cE?\xc2\x1b\xdf\x7f\x0f)4?D\xc8{\x1aI\xe8:?gJ%?\xff\xe8E?\x89\xc5O\xa4\x91\xdcR?T\xed|\x85}\xf1\x82?\xae\xe0\xb1\'\xeeRs?\xf9\x02\x08\xea\x07\xdf\x87?\x03\xc1x\x88\xbcQ\x9e?^\xa7\x87\x8cu"\x94?%\xb7\xb7m\r\xd9\x8b?\xc4\x0b7?9D\x8e?\x89\xd2R5\x1b\x01\x99?m\xba\xd6\xe4\xff\xa2\x99?\xcb0U\xfb\xe8\xbd\x97?K]T\x99\x88?\x93?\xeeA\xc6\xf5\x8f`\x9a?\x9b\xbc\xdaCTN\x90?~E\xbd\xa9-a\x81?\x99\x8c\xce\xd7\xc7\xb7J?\x89A\x98\xd9u\x894?\xc0t\x00b\xbd\xc9\xe8>\xf3\x06\x16\xa4\xd0\x89\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b/!w\x9fq\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdJ\x9d\x8a\xc4\xff\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x0c\x83\xfc7\x1d\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g65
I00
S'\xea\x06\xb0}\xbc\x13\x8d?\xfb$Z@\xc4\xd7\x16?F\xd9\xb7\xa6\xc2\nR?t.\x9c\xe1\x93.\xf2>yL\xf0\xfaZ)!?\x03\x0e\x1d\xd0`\xd4q?\xd2\x8b\x029h\xeef?M\xfcA\x1d\xe9y\xf9>\x8e)\xe0\x8c%"\x97>\x1aW\xa2ru.z>\xbc\xc7mz&\n\x13?\xf1\x9b\x08\'\xc5\xf2\x81>;\xc5t\xad\xe1\x9e\x1a?W\x88\xbe\'\xc4\x03??\x89\x18rn5\xdc\xe2>\x00\x11\x13\x1b\xd9\x13E?\x12\xd8,\xff\xb1\x89\xc8>:\xe0}\x95\x1e\xdf#?\xcd\xd5\xd9\xfeDD??\xa6\xe4)QWn@?\xe3\x89,m\xdaKr?\x10\xad\xf18\xed\x04\xd7>A\xd7\xc7\xceCj\x90>\xa4\xb2a\xa5\x1c\xe4x>\x93\xcf\xf2r\xb5\xfe^>\xd3\xde\xac\x01_\x88p>\x95\xa7\x1d\xab+\x04\x80>l\x84r\xe0\xed@q>\xecN\xa0\xeb \xe1\xb3>\xa2\x89\xf4\xa1\x9c\xb0$?J\xd2\x0eY\xb8d\x02?i_A\x124zf? \x16\x9f\x06m\xa0\x8b?\x9dS\x07BL\x9b5?mL\xe2\xe8\xc7\xfc\xf0>U\xffE?\xe8\xe8\xfc>k\xc7\xd3\x9b65\xf6>\'\x04t\xf5\x9d\x9e\xed>\xce-\x88\x1bp&\xe5>q\xd2v\x9e\xae-\xdd>A\x8a\x1dTh\xaa\xe0>f\\\xd7\x81v\x8a\xeb>\xe3\x10\xf8>v\x068?\xc18\xb1\x82\xdd\xc3\xbc>\xd5\xcb(V\xd8\x1e\xbd>\xbcG\x05\x15\xed\x81\xc0> \xe7\x9a\x11"\xfd\xbe>\x9b.w\xfab\xe9\xbd>\\Nq\xb3\xfd^\xe2>\xban\x8a\xe8\xc3\x99\xee>F\x9e\xe5B<U\xe0>T\x10/\xf3\r\x11;?}\xdf\xe2\xc8ZO\xf1>\xce\xa9\xdboE}1?\xef}\r\x9f\x15sS?&$\t%\x88R@?\x82\xf4~0\xcc>\x02?\xd6\xd7\xd2\x13$\xf1\xd1>\x91$\xb8\x92\x9d\xe7\xde>\xe4V\xb8\xbb;\x94Y?\xbc\x08\xc3M\xceF\xea>M4z\xb0\x95w\xe7>\xe6\x1bf}\xccT\xff>\xa5^w[K>n?}P\x87o.2\xd2>\xbd~\xb3\x04\xf7\x88\xa9>D\x9f\xe3\xfc\x06f\xa5>\xa1\xbe\xba\xd8\xee\x0e\xb6> \x9d\x86i?\xb6\xe1>6\x7fK\xb1\xe6\xddE?\xb47\xe3>\xcf{\n?\x8eAm~]\xcc;?WS\x83V\xd1tc?\xed\xc0/\xc8\x8eTH?FJo\x97O0!?_\x80\xf6\xa5\xaa\xc2\'?\x83@\xa3\x9b\xbb\x05L?\x04\xd3m\x93\x80LQ?\xeb\x04\xc2 R\xb3G?\xd38&\xa8\x14*F?u\x1d\xa67\x936V?w\x81\xac4E\x0cH?\xf4`\xb0\x15\xf3K3?\x16\xa1\xc4x\x85\x9b\xb2>~\x07\xb7\x01p\xce\x99>M2\xd1&\xa4\xa34>\xcffp\xeb\x120\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x87\xb1\xfd*\x96\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82m\x14\xfc3I\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xbbT\x8f|E\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I192
tp106
g65
I00
S"\xd53x)\xe9\x80\xbe?\xfe\xd1\xd3\xcd\x1f\x1e\x83?\x14\x91\x1f\x99\x88\xfd\xa0?d\xb8\x93\xa3]\x0eq?%mv}2o\x87?s\xd1\x18\x05\xda\xe3\xb0? \xbe\xe9\xf0\xb8\x16\xab?\xc4?\xa9\xc1\x880t?\xd2G\xcf\xaa&=C?\x8a\x86\xd7@\x96w4?\xe1\xe8\xcc\xd8*t\x81?\x02z\x8az,\xf77?\xc4\x0f\xc4\xd0X\xa3\x84?YK\x99P\xbeF\x96?\x89Z\x05\xb5\x17\x91h?\xe3z\xe3\x86\x84\xf8\x99?\xcd{w\xbc\x89\x05\\?o\x02\x90\x03\x847\x89?Y\x9f\xe1\x7f\xdc]\x96?$L\xb5\x88\x1f\xee\x96?\x024\xb9^\x13\x1c\xb1?\xea\xea\xa2P\xfc0c?\xa7\x07=\xcf\xca4@?\x04(\x00$\xd5\xf43?\xcc\xc6dG\xedD&?\xd0\x9d?\x95\xa0C0?h+\xf4)\x91\xa36?aiLXp\x9d0?L\xf2;\xe6\xa3\xd5Q?\xab\x1b\xd8\xc7\x18\xbb\x89?\xf4F\xa6\xa5\xc8Bx?xcGX\xbe\xd1\xaa?\xbe\x87o\x08\xa8\xbb\xbd?\x1f8\x8a?\xda\x97\x92?\x9c~\xac\x95\x7f|p?h\xd3\x00]\xd3\x81u?\xf0b}d\x9f\xd9r?\xb2\xe5\xbb\xcdk\xc9n?m\xfc\x19\xeb\xf5\x03j?\xc3\xda8AY\x9be?\x8c5\xeb \xe3\x17g?\x15}D\x14\xd4\xafm?\x94\xafn>1\x9b\x93?\xc5r\x02\xa6\x07tU?8\x03\xac:\xda\x95U?b\x03\xfa\xed\xc5\xfbV?\x87\x00\x87\\\\DV?\x97e7ij\xe0U?.\xbf\x11\x1a\x01?h?\xd7\xde\x0ec\xe1Jo?\xe8\xa9\x0b6\x94\xdcf?\xca\xfe\xad\x99k\xcf\x94?\x81\x16\x01\x01a\xa4p?\xf3\xd2\x88\x00e\xba\x90?\xe3(\x83\x18\x02\xa4\xa1?l\xe4\x11\xbf\xaf\xda\x96?3x+1\xb9)x?\xd4\\\x83*t\xf1`?\xf4\xa37\xf3\x9f<f?\x92\xa7E4\xf4:\xa4?\xa5\x01 UW\xffl?nJ`SGgk?`\xd3x8\xc5cv?P\xa6\x91=\xf9\x1b\xaf?\xd2\xc8%E\x0e\x10a?\xb0\x94\xed\xa3\xd7\x95L?s\x8fO\x82\xf4*J?\x18\x02NVY\xc9R?Q\x97e+\xa2\xceg?\x97\x0c\xa3\x9d\xdas\x9a?\x82\xe3\x83\x9e\x87\x1c}?Nv\xf8\x81\xf2\x16\x95?\xdf-\xfa'\xb6\xf3\xa8?\xcfE\xca\xf9!\xe7\x9b?\x0bIf\xbc\xf1s\x87?9\x92\x9e\xfd\xfa\x92\x8b?t\xf3ra\xfa\xf1\x9d?\xdf\xa0\r\xee\x01\xa3\xa0?\x0cR-\x03\x12\x8a\x9b?\xc3X5\xa5\xc6\xa1\x9a?\xb3\nhU3\xda\xa2?`\xb49\x94\x8f\xbd\x9b?\xe5!\x84\xbf9\x92\x91?N\x9eAO+AQ?\x16\xe2\x92n\xebQD?\xbai8\xff\x12,\x12?\xa2\xb3\xeef^\x97\xbf?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?gO\xd6\xa1\x0f\t\xc9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?7;K\xae2\x1d\xc4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?u=$\xf7\x9c\xfe\xbc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I120
sg70
g71
sS'copy'
p111
I01
sbs.